# SWResistenceSocialNetwork

./: README.md  SWResistenceSocialNetwork.sln
SWResistenceSocialNetwork.API/: Dockerfile  Program.cs  SWResistenceSocialNetwork.API.csproj  Startup.cs
SWResistenceSocialNetwork.API/Controllers/: AverageResourceTypePerRebelController.cs  ItemsController.cs  PointsLostDueToTraitorsReportController.cs  RebelsController.cs  RebelsPercentageReportController.cs  ReportRebelController.cs  TradeController.cs  TraitorPercentageReportController.cs
SWResistenceSocialNetwork.API/Properties/: launchSettings.json
SWResistenceSocialNetwork.Application/: SWResistenceSocialNetwork.Application.csproj
SWResistenceSocialNetwork.Application/DTO/Common/: GeoLocationDto.cs  GeoLocationUpdateDto.cs  InventoryDto.cs  InventoryItemDto.cs  NameDto.cs  RebelDto.cs
SWResistenceSocialNetwork.Application/DTO/Reporting/: AverageResourceTypePerRebelReportDto.cs  PointsLostDueToTraitorsReportDto.cs  RebelPercentageReportDto.cs  TraitorPercentageReportDto.cs
SWResistenceSocialNetwork.Application/DTO/Trade/: TradeDto.cs
SWResistenceSocialNetwork.Application/Interfaces/: IRebelService.cs  IReportRebelService.cs  IReportingService.cs  ITradeApplicationService.cs
SWResistenceSocialNetwork.Application/MappingProfiles/: RebelMappingProfile.cs
SWResistenceSocialNetwork.Application/Services/: RebelService.cs  ReportRebelService.cs  ReportingService.cs  TradeApplicationService.cs
SWResistenceSocialNetwork.Domain/Entities/: Entity.cs  Inventory.cs  InventoryItem.cs  Item.cs  Rebel.cs
SWResistenceSocialNetwork.Domain/Interfaces/Repositories/: IItemRepository.cs  IRebelRepository.cs  IRepository.cs
SWResistenceSocialNetwork.Domain/Interfaces/Services/: ITradeService.cs
SWResistenceSocialNetwork.Domain/Services/: TradeService.cs
SWResistenceSocialNetwork.Domain/ValueObjects/: GeoLocation.cs  Name.cs  ValueObject.cs
SWResistenceSocialNetwork.Infrastructure.Data/: SWResistenceSocialNetwork.Infrastructure.Data.csproj
SWResistenceSocialNetwork.Infrastructure.Data/Configurations/: InventoryItemConfiguration.cs  RebelConfiguration.cs
SWResistenceSocialNetwork.Infrastructure.Data/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
SWResistenceSocialNetwork.Infrastructure.Repository/: ItemRepository.cs  RebelRepository.cs  Repository.cs  SWResistenceSocialNetwork.Infrastructure.Repository.csproj
SWResistenceSocialNetwork.IoC/: DependencyInjection.cs  SWResistenceSocialNetwork.IoC.csproj
SWResistenceSocialNetwork.Tests/: SWResistenceSocialNetwork.Tests.csproj
SWResistenceSocialNetwork.Tests/Entities/: InventoryItemTests.cs  InventoryTests.cs  ItemTests.cs  RebelTests.cs
SWResistenceSocialNetwork.Tests/ValueObjects/: GeoLocationTests.cs  NameTests.cs
