<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWResistenceSocialNetwork.Application\SWResistenceSocialNetwork.Application.csproj" />
    <ProjectReference Include="..\SWResistenceSocialNetwork.Domain\SWResistenceSocialNetwork.Domain.csproj" />
    <ProjectReference Include="..\SWResistenceSocialNetwork.Infrastructure.Repository\SWResistenceSocialNetwork.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
