<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWResistenceSocialNetwork.Domain\SWResistenceSocialNetwork.Domain.csproj" />
    <ProjectReference Include="..\SWResistenceSocialNetwork.Infrastructure.Data\SWResistenceSocialNetwork.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
